#define CNC_width 204
#define CNC_height 204
static char CNC_bits[] = {
  0x00, 0x00, 0x00, 0x66, 0xE6, 0x7E, 0xBF, 0xFD, 0xBF, 0xF3, 0xC4, 0xE7, 
  0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE6, 0x7C, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x8C, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x11, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x70, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x98, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0x67, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE2, 
  0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0x06, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x26, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x7F, 0x38, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x9C, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xD9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xB3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x77, 0x51, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0xF9, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC6, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x9A, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x45, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x39, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xD0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x65, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x93, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x67, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6D, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xCF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD2, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xDF, 0x87, 0x00, 0xE6, 0xFF, 0xFF, 0xFF, 0xBF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x42, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xDE, 0xFE, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xED, 0xFF, 0xFF, 0xFF, 0x7F, 0xF8, 0x1C, 0x00, 0x80, 
  0xF7, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xFF, 0xFF, 0xFF, 0x13, 0x03, 0x1F, 
  0x00, 0xC3, 0xDE, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7, 0xFF, 0xFF, 0xFF, 0x66, 
  0xFF, 0xC1, 0x00, 0x1C, 0x6C, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0xFF, 0xFF, 
  0x3F, 0x91, 0x83, 0xC0, 0x00, 0xFE, 0x93, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0xFF, 0xFF, 0x6F, 0x66, 0x3C, 0x3F, 0x00, 0x9C, 0xE0, 0xF9, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x03, 0xFA, 0xFF, 0xFF, 0x97, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0xEB, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x83, 0xFE, 0xFF, 0xFF, 0xB3, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xE7, 0xFF, 0xFF, 0xB9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xC3, 0xFD, 0xFF, 0xFF, 0xF9, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xDE, 0xFF, 0xFF, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE3, 0xFF, 0xFF, 0x7F, 0x8F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xDA, 0xFF, 0xFF, 0x33, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xFF, 0xFF, 0xBF, 
  0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC1, 0xFF, 0xFF, 0x63, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xFF, 
  0xFF, 0x5F, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0xFF, 0xFF, 
  0x6F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF9, 0xFF, 0xFF, 0xAF, 0xFB, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 
  0xFE, 0xFF, 0x6F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x57, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xE6, 0xFF, 0xFF, 0xEF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x9C, 0xFF, 0xFF, 0x7F, 0x00, 0xC0, 0xCC, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x8F, 0xC0, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0xEB, 0xFF, 0xFF, 0x43, 0x00, 0x01, 
  0xE1, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xC1, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF1, 0x00, 0x00, 0x00, 0x00, 0xE9, 0xFF, 0xFF, 0x43, 
  0x00, 0x3C, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFB, 0xFF, 0x5F, 0xC3, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0xE4, 0xFF, 
  0xFF, 0x49, 0x00, 0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0xF7, 
  0x1F, 0xC7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0x00, 0x00, 0x00, 0x00, 
  0xE6, 0xFF, 0xFF, 0x6F, 0x00, 0xC0, 0xC7, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFD, 0xFF, 0xBF, 0x8F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 
  0x00, 0x00, 0xE2, 0xFF, 0x7F, 0x62, 0x00, 0x1F, 0x3E, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFD, 0xFF, 0x9F, 0x8F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 
  0x00, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0x7F, 0x20, 0x00, 0xC0, 0x31, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x7F, 0x9F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xBF, 0x16, 0x00, 0xFB, 
  0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFB, 0xFF, 0x3F, 0x00, 
  0xAD, 0xFC, 0x4F, 0x00, 0x00, 0x00, 0x00, 0xDA, 0xFE, 0xFF, 0xFF, 0x2F, 
  0x00, 0x00, 0x00, 0x00, 0xB6, 0xFF, 0x1B, 0x00, 0x00, 0x00, 0xFA, 0xFF, 
  0xBF, 0x00, 0xAD, 0xFE, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x32, 0xFF, 0xFF, 
  0xFF, 0x6F, 0x00, 0x00, 0x00, 0x00, 0xCD, 0xFF, 0x67, 0x00, 0x00, 0x00, 
  0xF8, 0xFF, 0xBF, 0x00, 0x29, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xA2, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xED, 0xFF, 0x6F, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0x8F, 0x00, 0x88, 0xFF, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0xC5, 0xFF, 0xFF, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xF2, 0xFF, 
  0x9F, 0x00, 0x00, 0x00, 0xFD, 0xFF, 0x8F, 0x00, 0x88, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0xCD, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0xF2, 0xFF, 0xBF, 0x00, 0x00, 0x00, 0xFD, 0xFF, 0x9F, 0x00, 0x88, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0xED, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x57, 0x00, 
  0x8C, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xEC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0xFB, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0x4F, 0x00, 0x8E, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xEE, 0xFF, 0xFF, 
  0xFF, 0xBF, 0x00, 0x00, 0x00, 0x00, 0xF2, 0xFF, 0xDF, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0x1F, 0x00, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xD2, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFB, 0xFF, 0x9F, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0x57, 0x00, 0xC4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 
  0x9F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x47, 0x00, 0xC4, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF1, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x4B, 0x00, 0xC4, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDC, 0xF7, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFD, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x4B, 0x00, 
  0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xD0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0x7B, 0x00, 0xC4, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xC3, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF2, 0xFF, 0x9F, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0x2B, 0x00, 0xC4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xA1, 0x00, 0xC4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x9F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x23, 0x00, 0xC4, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x27, 0x00, 0xC4, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xFF, 0xBF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x2D, 0x00, 
  0xC4, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xAD, 0x00, 0xC4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0xFE, 0xFF, 0xBD, 0x00, 0xC4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0x9F, 0x00, 0xC4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFB, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x82, 0x00, 0xC4, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x02, 0x00, 0xC4, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 
  0xC4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0x00, 0x00, 0xC4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0x00, 0x00, 0xC4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xC4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x9F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xC4, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xC4, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 
  0xC4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0x00, 0x00, 0xC4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCE, 0xFF, 0xFF, 
  0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0xFF, 0x9F, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xB7, 0x00, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xEA, 
  0xFF, 0xFE, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xB4, 0x00, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0xEA, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 
  0x9F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xA4, 0x00, 0xC4, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0xEA, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x8D, 0x00, 0xC4, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0xEA, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x8D, 0x00, 
  0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xEA, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xCD, 0x00, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xEA, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xCB, 0x00, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xEA, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xEB, 0x00, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0xEA, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xB9, 0xFF, 
  0x9F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xB5, 0x00, 0xC4, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0xEA, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xB1, 0x00, 0xC4, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0xEA, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x61, 0x00, 
  0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xEA, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0x4B, 0x00, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xEA, 0xFF, 0xFF, 
  0xFF, 0x7B, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0x4B, 0x00, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xEA, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0x4F, 0x00, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0xEA, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 
  0x9F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x5F, 0x00, 0xC4, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0xEA, 0xFF, 0xEF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x5F, 0x00, 0xC4, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0xEA, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x27, 0x00, 
  0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xEA, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0x97, 0x00, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xEA, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 
  0xFE, 0xFF, 0xD7, 0x00, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xEA, 
  0xEF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 
  0x00, 0x00, 0x7F, 0xFF, 0xD7, 0x00, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0xEA, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 
  0x9F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x5F, 0x00, 0xC4, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0xEA, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x0F, 0x00, 0xC4, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0xEA, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x0F, 0x00, 
  0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xEA, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xDF, 0x00, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xEA, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 
  0xFE, 0xFF, 0x5F, 0x00, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xD4, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 
  0x00, 0x00, 0xFA, 0xFF, 0x5F, 0x00, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0xD6, 0xFF, 0x7F, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 
  0x9F, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0xC4, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0xCE, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0xC4, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x1F, 0x00, 
  0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xEA, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xFD, 0xFF, 
  0x5F, 0x00, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xF2, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 
  0xF2, 0xFF, 0x7F, 0x00, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xF3, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 
  0x00, 0x00, 0xF2, 0xFF, 0x7F, 0x00, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0xF3, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 
  0x9F, 0x00, 0x00, 0x00, 0xF6, 0xFF, 0x3F, 0x00, 0xC4, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0xF4, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xF4, 0xFF, 0x7F, 0x00, 0xC4, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xF1, 0xFF, 0xFF, 0x00, 
  0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xE9, 0xFF, 
  0xFF, 0x00, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x8D, 0xFF, 0xFF, 
  0xFF, 0x8F, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 
  0xF9, 0xFF, 0x7F, 0x00, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x0C, 
  0xFF, 0xFF, 0xFF, 0xE7, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 
  0x00, 0x00, 0xFD, 0xFF, 0x7F, 0x00, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0xCC, 0xFF, 0xFF, 0xFF, 0x4B, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 
  0x9F, 0x00, 0x00, 0x00, 0xFD, 0xFF, 0xFF, 0x00, 0xC4, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0xDA, 0xE2, 0xFF, 0x7F, 0x68, 0x00, 0x00, 0x00, 0x00, 
  0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xD5, 0xFF, 0xFF, 0x00, 0xC4, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x1B, 0xE1, 0xFF, 0x3F, 0xB6, 0x00, 0x00, 
  0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xDE, 0xFF, 0xFF, 0x8A, 
  0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE7, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xD6, 0xFF, 
  0xFF, 0x89, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 
  0xE4, 0xFF, 0xFF, 0x89, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC7, 0xFF, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 
  0x00, 0x00, 0xA0, 0xFF, 0xFF, 0x89, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xDF, 0xFF, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 
  0x9F, 0x00, 0x00, 0x00, 0x31, 0xFF, 0xFF, 0x8B, 0xC4, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0x15, 0xFF, 0xFF, 0xAB, 0xC4, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0x97, 0xFF, 0xFF, 0x2B, 
  0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5E, 0x00, 0x3A, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xD7, 0xFF, 
  0xFF, 0x2B, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD3, 0x00, 
  0xCA, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0x47, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xAF, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 
  0x9F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xA7, 0xC4, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x97, 0xC4, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x5F, 
  0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0xFF, 0x0F, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0x5F, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0xDF, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 
  0x9F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xBF, 0xC4, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xC4, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xFF, 0xFF, 
  0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xF5, 
  0xFF, 0x3D, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 
  0x00, 0xF7, 0xFF, 0x7F, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0x7F, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 
  0x9F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xC4, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xE1, 0xFF, 0xFF, 0xC4, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF9, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xE6, 0xFF, 0xFF, 
  0xC0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF3, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xC4, 
  0xFF, 0xFF, 0xC5, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x9F, 0x00, 0x00, 0x00, 
  0x00, 0xD5, 0xFF, 0xFF, 0xCD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0x9F, 0x00, 
  0x00, 0x00, 0x00, 0x91, 0xFF, 0xFF, 0xD7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF6, 0xFF, 
  0x9F, 0x00, 0x00, 0x00, 0x00, 0x96, 0xFF, 0xFF, 0xF3, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFE, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x26, 0xFF, 0xFF, 0xF7, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x72, 0xFF, 0xFF, 
  0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x59, 
  0xFE, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0xB7, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xCF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xBF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xAE, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0x4B, 0x00, 0x00, 0x00, 0x00, 0xFD, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x55, 0x00, 0x00, 0x00, 0x00, 
  0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA7, 0x00, 0x00, 
  0x00, 0x00, 0xDA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA3, 
  0x00, 0x00, 0x00, 0x00, 0xD6, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x00, 0xA4, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xBF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xCF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xF7, 0xFF, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xCA, 0x00, 0x00, 0x00, 0x00, 0xFD, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x05, 0x00, 0x00, 0x00, 0x00, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x25, 0x00, 0x00, 0x00, 0x00, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB7, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x4F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 
  0xFF, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x49, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0x00, 0x00, 0x00, 0x9B, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xFA, 0xFF, 
  0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0xD8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0xC8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xBF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0xE8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF7, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF6, 0xFF, 
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0E, 0x00, 0x00, 
  0xFC, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x09, 
  0x00, 0x00, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x05, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0x0F, 
  0x00, 0x60, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFB, 0x0F, 0x00, 0x97, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xD2, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xD0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0x0F, 0x00, 0xD2, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0x00, 0x9F, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0x00, 0x6F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0xD9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
  };
